# My_Explore

> *Every day I try to learn something then write Note by mysefl*

 `Note maybe about html, css , Javascript or anything`

    - spec requirement !!
	- confirm requirement with custommer!!
	- Listed works must to do !!
	- review , optimis write to paper !! 
	- let resolve it